#pragma once
#include "Types.h"

struct Vertex
{
	Vec3 position;
	//Color color;
	Vec2 uv;
};

struct TransformData
{
	Vec3 offset;
	float dummy; // constant buffer을 만들때는 16바이트 정렬을 해야한다.
};

// 근데 왜 갑자기 이제 와서 바이트 정렬을? 버텍스 버퍼 받을 때는 정렬 안 했잖아!
// 버텍스 버퍼는 어떤 이름의 데이터가 어떤 크기를 가진다는 명세서가 있었다. 하지만 상수버퍼는 그게 없다.
// GPU의 SIMD는 1,2,4,8 바이트 등 여러 바이트로 나눠 자를 수 있는 CPU의 SIMD와 다르게 16바이트로밖에 자를 수 없다.
// 왜냐하면, 보통 4*4 행렬 계산이 주가 되기 때문이고, 그러므로 GPU의 상수 레지스터 규격이 float4 = 16바이트가 되었다.
//
// 왜 상수 버퍼에는 InputLayout을 안 쓰냐? 하면... 그건 상수 버퍼는 계속해서 그 내용물이 바뀐다.
// 그걸 갈아끼울때마다 계속 InputLayout 같은 통역관을 거쳐서 메모리를 자르고 쪼개면 엄청난 오버헤드가 발생한다.
// 
// 그러므로 16바이트가 아닌 다른 바이트 지원 / 그러다가 성능 크게 하락을 감수할 바에 니들이 규약에 맞춰라 가 된 것.
//
// +) 각 상수 버퍼를 다룰 때, 상수 버퍼의 값을 갱신하고, Draw를 호출하고를 반복하는 것은 큰 오버헤드이다.
// GPU도 외부 장치이므로, 그것에 명령을 하기 위해서는 OS의 시스템 콜을 해야하기 때문이다.
// 그러므로 상수 버퍼 자체에 legOffset, armOffset, torsoOffset 등을 집어넣고 
// 각 부위에 따라, 한번에 Draw를 해주는 것이 좋다. (어디에 어떤 Offset을 적용할지는, 각 부위에 ID를 부여해서 하던가 많은 방법이 있음.)
//
// Q. 어? 회전은 안 되지 않나요? -> A. No. 이동, 회전, 스케일을 모두 한 행렬에 담아 동차 좌표계의 4 * 4 행렬 곱셈으로 처리해버릴 수 있다.